{
    "language"        : "PYTHON",
    "experiment-name" : "neon-hyperopt",
    "polling-time"    : 1,
    "resources" : {
        "my-machine" : {
            "scheduler"         : "local",
            "max-concurrent"    : 1,
            "max-finished-jobs" : 100
        },
        "cluster" : {
            "scheduler"         : "PBS",
            "scheduler-args"    : "-q premium -l walltime=01:30:00 -l mppwidth=24",
            "max-concurrent"    : 24,
            "max-finished-jobs" : 1000
        }
    },
    "tasks": {
        "hyperopt" : {
            "type"       : "OBJECTIVE",
            "likelihood" : "NOISELESS",
            "main-file"  : "ar-cnn_hyperopt",
            "resources"  : ["my-machine", "cluster"]
        }
    },
    "variables": {
        "nofm_layer1" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 2,
            "max"  : 64
        },
        "fshape_layer1" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 2,
            "max"  : 100
        },
        "learning_rate_layer1" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0001,
            "max"  : 0.1
        },
        "coef_layer1" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.001,
            "max"  : 1
        },
        "fshape_layer2" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 1,
            "max"  : 10
        },
        "stride_layer2" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 1,
            "max"  : 5
        },
        "nofm_layer3" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 10,
            "max"  : 50
        },
        "fshape_layer3" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 2,
            "max"  : 64
        },
        "learning_rate_layer3" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0001,
            "max"  : 0.1
        },
        "coef_layer3" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.001,
            "max"  : 1
        },
        "fshape_layer4" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 2,
            "max"  : 100
        },
        "stride_layer4" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 1,
            "max"  : 5
        },
        "learning_rate_layer5" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0001,
            "max"  : 0.1
        },
        "coef_layer5" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.001,
            "max"  : 1
        },
        "learning_rate_output" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0001,
            "max"  : 0.1
        },
        "coef_output" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.001,
            "max"  : 1
        },
        "num_epochs" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 1,
            "max"  : 50
        },
        "batch_size" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 1,
            "max"  : 300
        }
    }
}